VITE_REACT_APP_GLOBAL = https://api.coingecko.com/api/v3/global
VITE_REACT_APP_TABLE_API_KEY = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=50&page=1&sparkline=true&price_change_percentage=1h%2C24h%2C7d
VITE_REACT_APP_CHART_API_KEY = https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=30&interval=daily



